
======================================================================================
db.createCollection("students")
======================================================================================

db.students.insert({name: "Mahmoud", home_state: "Ramallah", lucky_number: 22, birthday: {month: 12 , day: 22, year: 1989}})
db.students.insert({name: "Ghada", home_state: "jerusalem", lucky_number: 12, birthday: {month: 29 , day: 22, year: 1996}})
db.students.insert({name: "donbok", home_state: "nablus", lucky_number: 8, birthday: {month: 8 , day: 8, year: 1995}})
db.students.insert({name: "Rahaf", home_state: "Ramallah", lucky_number: 7, birthday: {month: 7 , day: 7, year: 1995}})
db.students.insert({name: "noor", home_state: "jenin", lucky_number: 1, birthday: {month: 1 , day: 1, year: 1995}})
======================================================================================

db.students.find().pretty()
======================================================================================

db.students.find({home_state:"Ramallah"}).pretty()
======================================================================================

db.students.find({lucky_number: {$gt: 3}}).pretty()
======================================================================================
db.students.find({lucky_number: {$lte: 10}}).pretty()
======================================================================================

db.students.find({lucky_number:{$gt:1,$lt:10 }}).pretty()
======================================================================================
db.students.updateMany({}, {$set:{interests:["coding","brunch","mongoDB"]}})
======================================================================================
db.students.update({_id: ObjectId("601e8953d3d1a97a73d78336")}, {$addToSet: {interests: 'snowboarding'}})
db.students.update({_id: ObjectId("601e8a19d3d1a97a73d78337")}, {$addToSet: {interests: 'billiard'}})
db.students.update({name:"Tala"}, {$addToSet: {interests: 'swimming'}})
db.students.update({name:"Rahaf"}, {$addToSet: {interests: 'surfing'}})
db.students.update({name:"noor"}, {$addToSet: {interests: 'chef'}})

======================================================================================
db.students.update({name:"noor"}, {$addToSet:{interests:"taxes"}})
======================================================================================

db.students.update({name: "Tala"}, {$pull: {interests: "taxes"}})
======================================================================================
db.students.remove({home_state: "Nablus"})
======================================================================================

db.students.remove({name: "Tala"})
======================================================================================

db.students.remove({lucky_number: {$gt: 5}}, true)
======================================================================================

db.students.updateMany({}, {$set:{number_of_belts: 0}})
======================================================================================

db.students.updateMany({home_state:"Ramallah"},{$set:{number_of_belts:1}})
======================================================================================

db.students.updateMany({}, {$rename:{"number_of_belts":"belts_earned"}})
======================================================================================

 db.students.updateMany({}, {$unset:{"lucky_number":""}})
======================================================================================

db.students.updateMany({}, {$set:{"updated_on":Date()}})


